module;
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// *****************************************************;
// *** WARNING: this file is generated: do not edit! ***;
// *****************************************************;
// generated by ./bin/mk-module.py src/beman/execution/execution.cppm

#include <beman/execution/execution.hpp>

export module beman.execution;

namespace beman::execution
{
    export using forwarding_query_t = ::beman::execution::forwarding_query_t;
    export extern const beman::execution::forwarding_query_t forwarding_query;
} // namespace beman::execution
//export beman::execution::receiver;
//export struct beman::execution::receiver_t;
