module;
// src/beman/execution/execution-detail.cppm                          -*-C++-*-
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

export module beman.execution.detail;

import beman.execution.detail.as_except_ptr;
import beman.execution.detail.await_result_type;
import beman.execution.detail.await_suspend_result;
import beman.execution.detail.basic_operation;
import beman.execution.detail.basic_receiver;
import beman.execution.detail.basic_sender;
import beman.execution.detail.basic_state;
import beman.execution.detail.call_result_t;
import beman.execution.detail.callable;
import beman.execution.detail.child_type;
import beman.execution.detail.completion_domain;
import beman.execution.detail.completion_signature;
import beman.execution.detail.completion_signatures_for;
import beman.execution.detail.completion_tag;
import beman.execution.detail.connect_all;
import beman.execution.detail.connect_all_result;
import beman.execution.detail.connect_awaitable;
import beman.execution.detail.decayed_tuple;
import beman.execution.detail.decayed_typeof;
import beman.execution.detail.decays_to;
import beman.execution.detail.default_impls;
import beman.execution.detail.env_promise;
import beman.execution.detail.env_type;
import beman.execution.detail.forward_like;
import beman.execution.detail.fwd_env;
import beman.execution.detail.gather_signatures;
import beman.execution.detail.get_awaiter;
import beman.execution.detail.get_domain_early;
import beman.execution.detail.get_domain_late;
import beman.execution.detail.has_as_awaitable;
import beman.execution.detail.has_completions;
import beman.execution.detail.immovable;
import beman.execution.detail.impls_for;
import beman.execution.detail.indices_for;
import beman.execution.detail.indirect_meta_apply;
import beman.execution.detail.is_awaitable;
import beman.execution.detail.is_awaiter;
import beman.execution.detail.join_env;
import beman.execution.detail.make_env;
import beman.execution.detail.make_sender;
import beman.execution.detail.matching_sig;
import beman.execution.detail.meta.combine;
import beman.execution.detail.meta.contain_same;
import beman.execution.detail.meta.contains;
import beman.execution.detail.meta.filter;
import beman.execution.detail.meta.prepend;
import beman.execution.detail.meta.transform;
import beman.execution.detail.meta.unique;
import beman.execution.detail.movable_value;
import beman.execution.detail.non_assignable;
import beman.execution.detail.nothrow_callable;
import beman.execution.detail.notify;
import beman.execution.detail.operation_state_task;
import beman.execution.detail.product_type;
import beman.execution.detail.query_with_default;
import beman.execution.detail.queryable;
import beman.execution.detail.sched_attrs;
import beman.execution.detail.sched_env;
import beman.execution.detail.sender;
import beman.execution.detail.sender_adaptor;
import beman.execution.detail.sender_adaptor_closure;
import beman.execution.detail.sender_decompose;
import beman.execution.detail.sender_for;
import beman.execution.detail.simple_allocator;
import beman.execution.detail.single_sender;
import beman.execution.detail.single_sender_value_type;
import beman.execution.detail.spawn;
import beman.execution.detail.spawn_get_allocator;
import beman.execution.detail.spawn_future;
import beman.execution.detail.state_type;
import beman.execution.detail.stop_callback_for_t;
import beman.execution.detail.stop_when;
import beman.execution.detail.stoppable_source;
import beman.execution.detail.suspend_complete;
import beman.execution.detail.sync_wait;
import beman.execution.detail.type_list;
import beman.execution.detail.valid_completion_for;
import beman.execution.detail.valid_completion_signatures;
import beman.execution.detail.valid_specialization;
import beman.execution.detail.variant_or_empty;
import beman.execution.detail.with_await_transform;
import beman.execution.detail.write_env;

namespace beman::execution::detail::meta {
export using beman::execution::detail::meta::combine;
export using beman::execution::detail::meta::contain_same;
export using beman::execution::detail::meta::contains;
export using beman::execution::detail::meta::filter;
export using beman::execution::detail::meta::prepend;
export using beman::execution::detail::meta::transform;
export using beman::execution::detail::meta::unique;
} // namespace beman::execution::detail::meta

namespace beman::execution::detail {
export using beman::execution::detail::always_true;
export using beman::execution::detail::as_except_ptr;
export using beman::execution::detail::await_result_type;
export using beman::execution::detail::await_suspend_result;
export using beman::execution::detail::basic_operation;
export using beman::execution::detail::basic_receiver;
export using beman::execution::detail::basic_sender;
export using beman::execution::detail::basic_state;
export using beman::execution::detail::call_result_t;
export using beman::execution::detail::callable;
export using beman::execution::detail::child_type;
export using beman::execution::detail::completion_domain;
export using beman::execution::detail::completion_signature;
export using beman::execution::detail::completion_signatures_for;
export using beman::execution::detail::completion_signatures_for_impl;
export using beman::execution::detail::completion_tag;
export using beman::execution::detail::connect_all;
export using beman::execution::detail::connect_all_result;
export using beman::execution::detail::connect_awaitable;
export using beman::execution::detail::connect_awaitable_promise;
export using beman::execution::detail::decayed_tuple;
export using beman::execution::detail::decayed_typeof;
export using beman::execution::detail::decays_to;
export using beman::execution::detail::default_impls;
export using beman::execution::detail::empty_variant;
export using beman::execution::detail::enable_sender;
export using beman::execution::detail::env_promise;
export using beman::execution::detail::env_type;
export using beman::execution::detail::forward_like;
export using beman::execution::detail::fwd_env;
export using beman::execution::detail::gather_signatures;
export using beman::execution::detail::get_awaiter;
export using beman::execution::detail::get_domain_early;
export using beman::execution::detail::get_domain_late;
export using beman::execution::detail::get_sender_data;
export using beman::execution::detail::has_as_awaitable;
export using beman::execution::detail::has_completions;
export using beman::execution::detail::immovable;
export using beman::execution::detail::impls_for;
export using beman::execution::detail::indices_for;
export using beman::execution::detail::indirect_meta_apply;
export using beman::execution::detail::is_awaitable;
export using beman::execution::detail::is_awaiter;
export using beman::execution::detail::is_product_type;
export using beman::execution::detail::is_product_type_c;
export using beman::execution::detail::is_sender;
export using beman::execution::detail::is_sender_adaptor_closure;
export using beman::execution::detail::join_env;
export using beman::execution::detail::make_env;
export using beman::execution::detail::make_sender;
export using beman::execution::detail::matching_sig;
export using beman::execution::detail::movable_value;
export using beman::execution::detail::no_completion_signatures_defined_in_sender;
export using beman::execution::detail::non_assignable;
export using beman::execution::detail::nothrow_callable;
export using beman::execution::detail::notifier;
export using beman::execution::detail::notify;
export using beman::execution::detail::notify_t;
export using beman::execution::detail::operation_state_task;
export using beman::execution::detail::own_forward_like;
export using beman::execution::detail::product_type;
export using beman::execution::detail::query_with_default;
export using beman::execution::detail::queryable;
export using beman::execution::detail::sched_attrs;
export using beman::execution::detail::sched_env;
export using beman::execution::detail::sender_adaptor;
export using beman::execution::detail::sender_for;
export using beman::execution::detail::simple_allocator;
export using beman::execution::detail::single_sender;
export using beman::execution::detail::single_sender_value_type;
export using beman::execution::detail::spawn_future_receiver;
export using beman::execution::detail::spawn_future_state_base;
export using beman::execution::detail::spawn_get_allocator;
export using beman::execution::detail::spawn_t; //-dk:TODO needed?
export using beman::execution::detail::state_type;
export using beman::execution::detail::stop_when;
export using beman::execution::detail::stop_when_t;
export using beman::execution::detail::stoppable_callback_for;
export using beman::execution::detail::stoppable_source;
export using beman::execution::detail::suspend_complete;
export using beman::execution::detail::sync_wait_env;
export using beman::execution::detail::sync_wait_receiver;
export using beman::execution::detail::sync_wait_result_type;
export using beman::execution::detail::sync_wait_state;
export using beman::execution::detail::type_list;
export using beman::execution::detail::valid_completion_for;
export using beman::execution::detail::valid_completion_signatures;
export using beman::execution::detail::valid_specialization;
export using beman::execution::detail::variant_or_empty;
export using beman::execution::detail::with_await_transform;
export using beman::execution::detail::write_env;
export using beman::execution::detail::write_env_t;

} // namespace beman::execution::detail
